# Login errors
springSecurity.errors.login.expired=Tyvärr, ditt konto har blivit avslutat.
springSecurity.errors.login.passwordExpired=Tyvärr, ditt lösenord har löpt ut.
springSecurity.errors.login.disabled=Tyvärr, ditt konto har blivit avstängt.
springSecurity.errors.login.locked=Tyvärr, ditt konto är låst.
springSecurity.errors.login.fail=Tyvärr, det fanns ingen användare med detta användarnamn och lösenord.

# Login Page
springSecurity.login.title=Logga in
springSecurity.login.header=Var vänlig logga in
springSecurity.login.button=Logga in
springSecurity.login.username.label=Användarnamn
springSecurity.login.password.label=Lösenord
springSecurity.login.remember.me.label=Kom ihåg

# Denied Page
springSecurity.denied.title=Avböjd
springSecurity.denied.message=Tyvärr, du har inte tillstånd att se denna sida.
