# Login errors
springSecurity.errors.login.expired=L'account specificato è scaduto
springSecurity.errors.login.passwordExpired=La password per questo account è scaduta
springSecurity.errors.login.disabled=L'account specificato è stato disabilitato
springSecurity.errors.login.locked=L'account specificato è stato bloccato
springSecurity.errors.login.fail=Impossibile trovare un utente con lo username e password specificati

# Login Page
springSecurity.login.title=Login
springSecurity.login.header=Effettua il Login
springSecurity.login.button=Login
springSecurity.login.username.label=Username
springSecurity.login.password.label=Password
springSecurity.login.remember.me.label=Ricordami

# Denied Page
springSecurity.denied.title=Accesso vietato
springSecurity.denied.message=Non possiedi l'autorizzazione per visualizzare questa pagina
