# Login errors
springSecurity.errors.login.expired=Beklager, kontoen din har blitt avsluttet.
springSecurity.errors.login.passwordExpired=Beklager, passordet ditt har utløpt.
springSecurity.errors.login.disabled=Beklager, kontoen din er stengt.
springSecurity.errors.login.locked=Beklager, kontoen din er sperret.
springSecurity.errors.login.fail=Beklager, fant ingen bruker med angitt brukernavn og passord.

# Login Page
springSecurity.login.title=Logg inn
springSecurity.login.header=Vennligst logg inn
springSecurity.login.button=Logg inn
springSecurity.login.username.label=Brukernavn
springSecurity.login.password.label=Passord
springSecurity.login.remember.me.label=Husk meg

# Denied Page
springSecurity.denied.title=Ingen tilgang
springSecurity.denied.message=Beklager, du har ikke tilgang til å se denne siden.
