# database-systems-project

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: table.js  user.js
grails-app/assets/stylesheets/: errors.css  index.css  main.css  reservation.css  table.css  view_all.css
grails-app/conf/: application.groovy  application.yml
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/edu/uiowa/database/: IndexController.groovy  LogoutController.groovy  ReportsController.groovy  ReservationController.groovy  ReviewController.groovy  ScanAllController.groovy  SecureController.groovy  SignUpController.groovy  UserController.groovy  ViewAllController.groovy
grails-app/domain/edu/uiowa/database/: Company.groovy  Gender.groovy  Reservation.groovy  Resource.groovy  ResourceType.groovy  Review.groovy  Role.groovy  User.groovy  UserRole.groovy  Waitlist.groovy
grails-app/init/: BootStrap.groovy
grails-app/init/databasesystems/: Application.groovy
grails-app/views/: notFound.gsp
grails-app/views/index/: index.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/reports/: viewReport.gsp
grails-app/views/reservation/: changeReservation.gsp  createReservation.gsp  index.gsp  overReservationLimit.gsp  recureserveByDay.gsp  recureserveByMonth.gsp  recureserveByWeek.gsp  reserveByResource.gsp  reserveByRoom.gsp  reserveByTime.gsp  submitRecureserveTimeDay.gsp  submitRecureserveTimeMonth.gsp  submitRecureserveTimeWeek.gsp  submitRoom.gsp  submitTime.gsp
grails-app/views/review/: createReview.gsp  index.gsp  viewAllReviews.gsp  viewReview.gsp
grails-app/views/scanAll/: createdBy.gsp  index.gsp
grails-app/views/signUp/: index.gsp
grails-app/views/templates/: _navdrawer.gsp  _reservation_table.gsp  _toolbar.gsp  _users.gsp
grails-app/views/user/: changeInformation.gsp  changeRole.gsp  index.gsp  information.gsp  passwordPage.gsp
grails-app/views/viewAll/: index.gsp
src/main/groovy/edu/uiowa/database/: TimeSlot.groovy
src/test/groovy/edu/uiowa/database/: CompanySpec.groovy  GenderSpec.groovy  ReportsControllerSpec.groovy  ReservationSpec.groovy  ResourceSpec.groovy  ResourceTypeSpec.groovy  ReviewControllerSpec.groovy  SecureControllerSpec.groovy  SignUpControllerSpec.groovy  UserControllerSpec.groovy  ViewAllControllerSpec.groovy  WaitlistSpec.groovy
