buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.1.1'
        classpath 'com.bmuschko:gradle-cargo-plugin:2.1.1'
        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
    }
}

plugins {
    id "io.spring.dependency-management" version "0.5.1.RELEASE"
}

version "0.1"
group "DatabaseSystems"

apply plugin: "spring-boot"
apply plugin: "war"
apply plugin: "asset-pipeline"
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"
apply plugin: 'com.bmuschko.cargo'
apply plugin: "io.spring.dependency-management"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

assets {
    minifyJs = true
    minifyCss = true
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    flatDir { dirs 'lib' }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    provided "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:spring-security-core:3.0.0.M1"
    compile name: 'spring-security-core-grails'

    compile "org.grails.plugins:hibernate"
    compile "org.grails.plugins:cache"
    compile "org.hibernate:hibernate-ehcache"

    runtime "org.grails.plugins:asset-pipeline:3.0.6"
    runtime "org.grails.plugins:scaffolding"
    runtime 'mysql:mysql-connector-java:5.1.29'

    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"

    // Note: It is recommended to update to a more robust driver (Chrome, Firefox etc.)
    testRuntime 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.44.0'

    console "org.grails:grails-console"

    compile(name: 'mail-1.0.5', ext: 'zip')
    compile(name: 'jquery-1.11.1', ext: 'zip')
    compile(name: 'jquery-ui-1.10.4', ext: 'zip')
    compile(name: 'famfamfam-1.0.1', ext: 'zip')
    compile(name: 'spring-security-ui-1.0-RC2', ext: 'zip')
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

cargo {
    containerId = 'tomcat7x'
    port = 8181

    deployable {
        context = 'databasesystems'
    }

    remote {
        hostname = '173.17.168.19'
        username = 'admin'
        password = 'password'
    }
}